{
  "name": "RealDebrid",
  "version": "0.1.0",
  "main": "index.html",
  "chromium-args": "--disable-setuid-sandbox",
  "window": {
    "width": 800,
    "height": 600,
    "toolbar": false,
    "show": false,
    "show_in_taskbar": false
  },
  "dependencies": {
    "jfs": "^0.2.6",
    "request": "^2.67.0",
    "touch": "^1.0.0",
    "tough-cookie-filestore": "0.0.1"
  }
}
